# GitHubRepoExplorer

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/angelomoroni/githubrepoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelomoroni/githubrepoexplorer/: KoinModules.kt  User.kt  UserActivity.kt
app/src/main/java/com/angelomoroni/githubrepoexplorer/datalayer/: DAO.kt  Models.kt  UserRepository.kt  WebServices.kt
app/src/main/java/com/angelomoroni/githubrepoexplorer/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: user_activity.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelomoroni/githubrepoexplorer/: ExampleUnitTest.kt
